########################################################################
# BUILD STAGE 1
# inherit the baidu sdk image
FROM baiduxlab/sgx-rust:1804 as builder

# Required for private repos, will be removed when repo is public
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

WORKDIR /root

ARG GIT_BRANCH_PRINCIPAL
RUN git clone -b $GIT_BRANCH_PRINCIPAL --single-branch git@github.com:enigmampc/enigma-core-internal.git
RUN mv enigma-core-internal enigma-core

RUN rm -f /root/.ssh/id_rsa

########################################################################
# BUILD STAGE 2 - copy the repo dir into a fresh runtime image
FROM baiduxlab/sgx-rust:1804 as runtime
COPY --from=builder /root/enigma-core /root/enigma-core

# dependency for https://github.com/erickt/rust-zmq
RUN apt-get update && \
    apt-get install -y --no-install-recommends libzmq3-dev clang \
    && rm -rf /var/lib/apt/lists/*

RUN rm -rf /root/sgx
RUN git clone https://github.com/baidu/rust-sgx-sdk.git sgx -b v1.0.4

RUN /root/.cargo/bin/rustup target add wasm32-unknown-unknown && rm -rf /root/.cargo/registry && rm -rf /root/.cargo/git
RUN rm -rf /root/.cargo/git/checkouts/rust-sgx-sdk-fc8771c5c45bde9a
RUN echo '/opt/intel/libsgx-enclave-common/aesm/aesm_service &' >> /root/.bashrc

WORKDIR /root/enigma-core/enigma-core
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && make full-clean

ARG SGX_MODE
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && SGX_MODE=$SGX_MODE make JOBS=4

WORKDIR /root/enigma-core/enigma-principal
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && SGX_MODE=$SGX_MODE make JOBS=4

# WORKDIR /root/enigma-core/enigma-core/app
# RUN . /opt/sgxsdk/environment && . /root/.cargo/env && cargo build

WORKDIR /root
COPY start_principal.bash .
COPY principal_test_config.json .

ENTRYPOINT ["/usr/bin/env"]
CMD ["/bin/bash","-c","./start_principal.bash; bash"]
