########################################################################
# BUILD STAGE 1
# inherit the baidu sdk image
FROM enigmampc/enigma-core:latest as builder

# Required for private repos, will be removed when repo is public
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

WORKDIR /root

ARG GIT_BRANCH_PRINCIPAL
RUN git clone -b $GIT_BRANCH_PRINCIPAL --single-branch git@github.com:enigmampc/enigma-core-internal.git
RUN mv enigma-core-internal enigma-core

RUN rm -f /root/.ssh/id_rsa

########################################################################
# BUILD STAGE 2 - copy the repo dir into a fresh runtime image
FROM enigmampc/enigma-core:latest as runtime
COPY --from=builder /root/enigma-core /root/enigma-core

WORKDIR /root/enigma-core/enigma-core
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && make full-clean

WORKDIR /root/enigma-core/enigma-principal
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && make full-clean

ARG SGX_MODE

WORKDIR /root/enigma-core/enigma-core
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && SGX_MODE=$SGX_MODE RUSTFLAGS=-Awarnings make JOBS=8 DEBUG=1 || \
    echo "\n\n**** This is a known error. Ignore for now. Will succeed upon retry ***\n" && \
    rm -rf /root/.cargo/git/checkouts/rust-sgx-sdk-fc8771c5c45bde9a/212d9f4/xargo && \
    SGX_MODE=$SGX_MODE RUSTFLAGS=-Awarnings make JOBS=8 DEBUG=1 || true

WORKDIR /root/enigma-core/enigma-principal
RUN . /opt/sgxsdk/environment && . /root/.cargo/env && SGX_MODE=$SGX_MODE RUSTFLAGS=-Awarnings make JOBS=8

WORKDIR /root
COPY start_principal.bash .
COPY principal_test_config.json .

ENTRYPOINT ["/usr/bin/env"]
CMD ["/bin/bash","-c","./start_principal.bash; bash"]
